# spring-boot-mvn

./: pom.xml
src/main/java/com/example/: Application.java  SampleController.java  SampleListener.java  SampleProperties.java  SampleRunner.java  SampleService.java
src/main/java/com/example/config/: BaseConfiguration.java  TestConfiguration.java
src/main/java/com/exmple/: Application.java  SampleListener.java  SampleProperties.java  SampleRunner.java
src/main/java/com/exmple/config/: BaseConfiguration.java  TestConfiguration.java
src/main/java/me/seonbin/demospringmvc/: AppError.java  DemospringmvcApplication.java  Hateoas.java  SampleException.java  SampleHateoasController.java  SampleTemplateController.java
src/main/java/me/seonbin/demospringmvc/config/: WebConfig.java
src/main/java/me/seonbin/demospringmvc/user/: User.java  UserController.java
src/main/resources/: application-proddb.properties  application-test.properties  application.properties  banner.txt  logback-spring.xml
src/main/resources/static/: hello.html
src/test/java/com/example/: SampleControllerTest.java
src/test/java/me/seonbin/demospringmvc/: DemospringmvcApplicationTest.java  SampleHateoasControllerTest.java  SampleTemplateControllerTest.java
src/test/java/me/seonbin/demospringmvc/user/: UserControllerTest.java
