seonbin.name = hello
seonbin.age = ${random.int(0,100)}
seonbin.fullName = world
seonbin.sessionTimeout = 25
spring.profiles.active=prod
spring.output.ansi.enabled=always
loggin.path=logs
logging.level.com.example=debug